<!DOCTYPE html>


    

<head>

  <title>People Quit Their Jobs in Record-Breaking Numbers</title>
<!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!-- CSS Styling -->
  <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>

  <div class="top-stuff">



      <div class="headers">
        <h1>August Jobs Numbers Show Highest Quit-Rate on Record</h1>
        <p class="byline"> By Dillon Kondor</p>
        <p> October 14, 2021 </p>
        <h2>The <a href="https://www.axios.com/record-workers-quit-jobs-august-hospitality-ba20bb75-b891-4974-94ec-3ac53f3886c4.html">latest jobs numbers</a> show the highest number of people quitting their jobs ever recorded.</h2>
      </div>

      <div class="header-img">
        <img class="main_img" src="images/60ed911661b8600019f16c3a.webp">
        <figcaption>A viral photo from July shows a Burger King staff's creative method of resigning.<p class="credit"> Credit: Business Insider</p></figcaption>
<!-- INTRO -->
        <div class="intro-text>" 

          <h3>While a certain amount of churn in the economy is normal, this week's Job Openings and Labor Turnover Summary (JOLTS) <a href=https://www.bls.gov/news.release/jolts.nr0.html>report</a> shows that 2.9% of jobs in the economy were quit, the highest percentage ever recorded. 2021 was the first year that number went above 2.4 percent since the U.S. Bureau of Labor Statistics began <a href="https://fred.stlouisfed.org/series/JTSQUR#0">keeping track</a> in the year 2000.</h3>
        </div>

    </div>

    <div class="lower-stuff">


      <h2 class="flex-hed">These are the rates at which employees voluntarily quit their jobs in August, divided by industry.</h2>

<!-- Icons -->
      <div class="parent">
        <div class="img-child">
          <img class="small" src="images/noun_Waiter_1561388.png">
          <figcaption class="sub_cap">
            <span class="credit">Waiter by Symbolon from the Noun Project</span>
          </figcaption>
        </div>
        <div class="text-child">
          <h4>
            Service Industry
          </h4>
         <p class="numbers">
            6.8%
          </p>
          <p>Employees at restaurants, bars, and hotels.
        </div>
      </div>

      <div class="parent">
        <div class="img-child">
          <img class="small" src="images/noun_cart_2345547.png">
          <figcaption class="sub_cap">
            <span class="credit">Shopping Cart by Alfa Design from the Noun Project</span>
          </figcaption>
        </div>
        <div class="text-child">
          <h4>
            Retail trade
          </h4>
          <p class="numbers">
            4.7%
          </p>
          <p>Sales, customer service, and management of same.</p>
        </div>
      </div>

      <div class="parent">
        <div class="img-child">
          <img class="small" src="images/noun_Theater Masks_4085026.png">
          <figcaption class="sub_cap">
            <span class="credit">Theater Masks by PJ Souders from the Noun Project</span>
          </figcaption>
        </div>
        <div class="text-child">
          <h4>
            Arts, entertainment, and recreation
          </h4>
          <p class="numbers">
            3.7%
          </p>
          <p>Theater, arts, music, and other entertainment jobs
          </p>

          
        </div>
      </div>

      <div class="parent">
        <div class="img-child">
          <img class="small" src="images/noun_office job_1273433.png">
          <figcaption class="sub_cap">
            <span class="credit">Office Job by Gan Khoon Lay form the Noun Project</span>
          </figcaption>
        </div>
        <div class="text-child">
          <h4>
            Professional and business
          </h4>
          <p class="numbers">
        3.4%
          </p>
          <p>Office and administrative work in both the private and public sectors</p>
        </div>
      </div>
            <div class="parent">
        <div class="img-child">
          <img class="small" src="images/noun_Nurses_3989964.png">
          <figcaption class="sub_cap">
            <span class="credit">Nurses by Bold Yellow from the Noun Project</span>
          </figcaption>
        </div>
        <div class="text-child">
          <h4>
            Health care and social assistance
          </h4>
          <p class="numbers">
            2.7%
          </p>
            <p>Doctors, nurses, social workers, healthcare administrators</p>
        </div>
      </div>
            <div class="parent">
        <div class="img-child">
          <img class="small" src="images/noun_manufacturing_2863272.png">
          <figcaption class="sub_cap">
            <span class="credit">Factory by vighnesh avenkar from the Noun Project</span>
          </figcaption>
        </div>
        <div class="text-child">
          <h4>
            Manufacturing
          </h4>
          <p class="numbers">
            2.5%</p>
            <p>Factory and supply-chain jobs</p>
        </div>
      </div>
      <div class="Kicker">
        <p>A cursory glance at the numbers shows that the most-quit jobs tend to involve <a href="https://www.axios.com/bars-restaurants-angry-violent-customers-pandemic-515777d8-8550-4cee-9193-c55eda96d2f1.html">dealing with other people.</a> It's possible that many of the workers in question no longer have the patience to deal with customers who quibble with inconsistent and spottily enforced mask and vaccine mandates. Or that a year in quarantine has worn down their patience for being spoken down to in general. Or, perhaps the pandemic just gave them an opportunity to rethink what they want to do with their time and energy, which is likely also true for many employees who quit non-public-facing jobs.</p>
      </div>
    </div>
<!-- Credits -->
    <div class="sources">
      <p>Sources</p>
      <ul>
       <li><a href="https://www.washingtonpost.com/business/2021/10/12/jolts-workers-quitting-august-pandemic/">Washington Post: Jolts Report</a></li>
       <li><a href="https://www.axios.com/record-workers-quit-jobs-august-hospitality-ba20bb75-b891-4974-94ec-3ac53f3886c4.html">Axios: Job Numbers</a></li>
      <li><a href="https://www.axios.com/bars-restaurants-angry-violent-customers-pandemic-515777d8-8550-4cee-9193-c55eda96d2f1.html">Axios: Angry Customers</a></li>
      </ul>
       <p class="credit">Data</p>
      <ul class="credit">

       <li><a href=https://www.bls.gov/news.release/jolts.nr0.html>August JOLTS Report</a>
        <li><a href="https://fred.stlouisfed.org/series/JTSQUR#0">U.S. Bureau of Labor Statistics</a></li>

      </ul>



    </div>


</body>
<footer>© Dillon Kondor 2021
</footer>